{
	"id": "better-explorer",
	"name": "Better Explorer",
	"version": "0.1.3",
	"minAppVersion": "1.5.0",
	"description": "Adds VS Code-style nested sticky folder headers to the file explorer.",
	"author": "iscii",
	"isDesktopOnly": false
}
